{
  "name": "@allnulled/javadoc-brute",
  "version": "1.0.1",
  "description": "Extracts javadoc-like comments and puts them together",
  "main": "javadoc-brute.js",
  "bin": {
    "javadoc-brute": "javadoc-brute.bin.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test.js",
    "test-bin": "./javadoc-brute.bin.js --include 'test/test-1/**/*.js' --output 'test/output2.md'"
  },
  "keywords": [
    "javadoc",
    "documentation",
    "comments",
    "glob"
  ],
  "author": "allnulled",
  "license": "WTFPL",
  "dependencies": {
    "globby": "^15.0.0"
  }
}
